{'data': [{'city_id': '1',
           'city_name': 'Anaa',
           'country_iso2': 'PF',
           'geoname_id': None,
           'gmt': '-10',
           'iata_code': 'AAA',
           'id': '1',
           'latitude': '-17.05',
           'longitude': '-145.41667',
           'timezone': 'Pacific/Tahiti'},
          {'city_id': '2',
           'city_name': 'Arrabury',
           'country_iso2': 'AU',
           'geoname_id': None,
           'gmt': '10',
           'iata_code': 'AAB',
           'id': '2',
           'latitude': '-26.7',
           'longitude': '141.04167',
           'timezone': 'Australia/Brisbane'},
          {'city_id': '3',
           'city_name': 'El Arish',
           'country_iso2': 'EG',
           'geoname_id': '361546',
           'gmt': '2',
           'iata_code': 'AAC',
           'id': '3',
           'latitude': '31.133333',
           'longitude': '33.75',
           'timezone': 'Africa/Cairo'},
          {'city_id': '4',
           'city_name': 'Annaba',
           'country_iso2': 'DZ',
           'geoname_id': '2506999',
           'gmt': '1',
           'iata_code': 'AAE',
           'id': '4',
           'latitude': '36.821392',
           'longitude': '7.811857',
           'timezone': 'Africa/Algiers'},
          {'city_id': '5',
           'city_name': 'Apalachicola',
           'country_iso2': 'US',
           'geoname_id': '4167695',
           'gmt': '-6',
           'iata_code': 'AAF',
           'id': '5',
           'latitude': '29.733334',
           'longitude': '-84.98333',
           'timezone': 'America/Chicago'},
          {'city_id': '6',
           'city_name': 'Arapoti',
           'country_iso2': 'BR',
           'geoname_id': '3471795',
           'gmt': '-3',
           'iata_code': 'AAG',
           'id': '6',
           'latitude': '-24.103611',
           'longitude': '-49.79',
           'timezone': 'America/Sao_Paulo'},
          {'city_id': '7',
           'city_name': 'Aachen',
           'country_iso2': 'DE',
           'geoname_id': '3247449',
           'gmt': '1',
           'iata_code': 'AAH',
           'id': '7',
           'latitude': '50.775438',
           'longitude': '6.08151',
           'timezone': 'Europe/Berlin'},
          {'city_id': '8',
           'city_name': 'Arraias',
           'country_iso2': 'BR',
           'geoname_id': None,
           'gmt': '-3',
           'iata_code': 'AAI',
           'id': '8',
           'latitude': '-12.916667',
           'longitude': '-46.933334',
           'timezone': 'America/Araguaina'},
          {'city_id': '9',
           'city_name': 'Awaradam',
           'country_iso2': 'SR',
           'geoname_id': None,
           'gmt': '-3',
           'iata_code': 'AAJ',
           'id': '9',
           'latitude': '3.9',
           'longitude': '-55.36667',
           'timezone': 'America/Paramaribo'},
          {'city_id': '10',
           'city_name': 'Aranuka',
           'country_iso2': 'KI',
           'geoname_id': None,
           'gmt': '12',
           'iata_code': 'AAK',
           'id': '10',
           'latitude': '0.166667',
           'longitude': '173.58333',
           'timezone': 'Pacific/Tarawa'},
          {'city_id': '11',
           'city_name': 'Aalborg',
           'country_iso2': 'DK',
           'geoname_id': '2624886',
           'gmt': '1',
           'iata_code': 'AAL',
           'id': '11',
           'latitude': '57.028811',
           'longitude': '9.917771',
           'timezone': 'Europe/Copenhagen'},
          {'city_id': '12',
           'city_name': 'Mala Mala',
           'country_iso2': 'ZA',
           'geoname_id': '954955',
           'gmt': '2',
           'iata_code': 'AAM',
           'id': '12',
           'latitude': '-24.8',
           'longitude': '31.533333',
           'timezone': 'Africa/Johannesburg'},
          {'city_id': '13',
           'city_name': 'Al Ain',
           'country_iso2': 'AE',
           'geoname_id': '292913',
           'gmt': '4',
           'iata_code': 'AAN',
           'id': '13',
           'latitude': '24.2075',
           'longitude': '55.744722',
           'timezone': 'Asia/Dubai'},
          {'city_id': '14',
           'city_name': 'Anaco',
           'country_iso2': 'VE',
           'geoname_id': '3486270',
           'gmt': '-4',
           'iata_code': 'AAO',
           'id': '14',
           'latitude': '9.431944',
           'longitude': '-64.46389',
           'timezone': 'America/Caracas'},
          {'city_id': '15',
           'city_name': 'Anapa',
           'country_iso2': 'RU',
           'geoname_id': '582182',
           'gmt': '3',
           'iata_code': 'AAQ',
           'id': '15',
           'latitude': '44.9',
           'longitude': '37.316666',
           'timezone': 'Europe/Moscow'},
          {'city_id': '16',
           'city_name': 'Aarhus',
           'country_iso2': 'DK',
           'geoname_id': '2611664',
           'gmt': '1',
           'iata_code': 'AAR',
           'id': '16',
           'latitude': '56.162939',
           'longitude': '10.203921',
           'timezone': 'Europe/Copenhagen'},
          {'city_id': '17',
           'city_name': 'Apalapsili',
           'country_iso2': 'ID',
           'geoname_id': None,
           'gmt': '9',
           'iata_code': 'AAS',
           'id': '17',
           'latitude': '-3.916667',
           'longitude': '139.25',
           'timezone': 'Asia/Jayapura'},
          {'city_id': '18',
           'city_name': 'Altay',
           'country_iso2': 'CN',
           'geoname_id': '1529651',
           'gmt': '8',
           'iata_code': 'AAT',
           'id': '18',
           'latitude': '47.750362',
           'longitude': '88.08444',
           'timezone': 'Asia/Shanghai'},
          {'city_id': '19',
           'city_name': 'Asau',
           'country_iso2': 'WS',
           'geoname_id': '4035092',
           'gmt': '13',
           'iata_code': 'AAU',
           'id': '19',
           'latitude': '-13.458333',
           'longitude': '-172.6',
           'timezone': 'Pacific/Apia'},
          {'city_id': '20',
           'city_name': 'Surallah',
           'country_iso2': 'PH',
           'geoname_id': None,
           'gmt': '8',
           'iata_code': 'AAV',
           'id': '20',
           'latitude': '6.333333',
           'longitude': '124.76667',
           'timezone': 'Asia/Manila'},
          {'city_id': '21',
           'city_name': 'Abbottabad',
           'country_iso2': 'PK',
           'geoname_id': None,
           'gmt': '5',
           'iata_code': 'AAW',
           'id': '21',
           'latitude': '34.2',
           'longitude': '73.25',
           'timezone': 'Asia/Karachi'},
          {'city_id': '22',
           'city_name': 'Araxa',
           'country_iso2': 'BR',
           'geoname_id': '3471691',
           'gmt': '-3',
           'iata_code': 'AAX',
           'id': '22',
           'latitude': '-19.568056',
           'longitude': '-46.92917',
           'timezone': 'America/Sao_Paulo'},
          {'city_id': '23',
           'city_name': 'Al Ghaydah',
           'country_iso2': 'YE',
           'geoname_id': None,
           'gmt': '3',
           'iata_code': 'AAY',
           'id': '23',
           'latitude': '16.19596',
           'longitude': '52.173256',
           'timezone': 'Asia/Aden'},
          {'city_id': '24',
           'city_name': 'Quetzaltenango',
           'country_iso2': 'GT',
           'geoname_id': '3599699',
           'gmt': '-6',
           'iata_code': 'AAZ',
           'id': '24',
           'latitude': '14.87',
           'longitude': '-91.5',
           'timezone': 'America/Guatemala'},
          {'city_id': '25',
           'city_name': 'Abakan',
           'country_iso2': 'RU',
           'geoname_id': '1512236',
           'gmt': '7',
           'iata_code': 'ABA',
           'id': '25',
           'latitude': '53.716667',
           'longitude': '91.5',
           'timezone': 'Asia/Krasnoyarsk'},
          {'city_id': '26',
           'city_name': 'Asaba',
           'country_iso2': 'NG',
           'geoname_id': '2640729',
           'gmt': None,
           'iata_code': 'ABB',
           'id': '26',
           'latitude': '51.666668',
           'longitude': '-1.283333',
           'timezone': 'Europe/London'},
          {'city_id': '27',
           'city_name': 'Albacete',
           'country_iso2': 'ES',
           'geoname_id': '2522258',
           'gmt': '1',
           'iata_code': 'ABC',
           'id': '27',
           'latitude': '38.997652',
           'longitude': '-1.86007',
           'timezone': 'Europe/Madrid'},
          {'city_id': '28',
           'city_name': 'Abadan',
           'country_iso2': 'IR',
           'geoname_id': None,
           'gmt': '3.30',
           'iata_code': 'ABD',
           'id': '28',
           'latitude': '30.363905',
           'longitude': '48.226597',
           'timezone': 'Asia/Tehran'},
          {'city_id': '29',
           'city_name': 'Allentown',
           'country_iso2': 'US',
           'geoname_id': '5178127',
           'gmt': '-5',
           'iata_code': 'ABE',
           'id': '29',
           'latitude': '40.651573',
           'longitude': '-75.434364',
           'timezone': 'America/New_York'},
          {'city_id': '30',
           'city_name': 'Abaiang',
           'country_iso2': 'KI',
           'geoname_id': None,
           'gmt': '12',
           'iata_code': 'ABF',
           'id': '30',
           'latitude': '1.670833',
           'longitude': '173.30417',
           'timezone': 'Pacific/Tarawa'},
          {'city_id': '31',
           'city_name': 'Abingdon',
           'country_iso2': 'AU',
           'geoname_id': None,
           'gmt': '10',
           'iata_code': 'ABG',
           'id': '31',
           'latitude': '-17.666668',
           'longitude': '143.2',
           'timezone': 'Australia/Brisbane'},
          {'city_id': '32',
           'city_name': 'Alpha',
           'country_iso2': 'AU',
           'geoname_id': None,
           'gmt': '10',
           'iata_code': 'ABH',
           'id': '32',
           'latitude': '-23.65',
           'longitude': '146.63333',
           'timezone': 'Australia/Brisbane'},
          {'city_id': '33',
           'city_name': 'Abilene',
           'country_iso2': 'US',
           'geoname_id': '4669635',
           'gmt': '-6',
           'iata_code': 'ABI',
           'id': '33',
           'latitude': '32.448736',
           'longitude': '-99.733144',
           'timezone': 'America/Chicago'},
          {'city_id': '34',
           'city_name': 'Abidjan',
           'country_iso2': 'CI',
           'geoname_id': '2293538',
           'gmt': None,
           'iata_code': 'ABJ',
           'id': '34',
           'latitude': '5.254879',
           'longitude': '-3.933015',
           'timezone': 'Africa/Abidjan'},
          {'city_id': '35',
           'city_name': 'Kabri Dar',
           'country_iso2': 'ET',
           'geoname_id': None,
           'gmt': '3',
           'iata_code': 'ABK',
           'id': '35',
           'latitude': '6.733889',
           'longitude': '44.26611',
           'timezone': 'Africa/Addis_Ababa'},
          {'city_id': '36',
           'city_name': 'Ambler',
           'country_iso2': 'US',
           'geoname_id': None,
           'gmt': '-9',
           'iata_code': 'ABL',
           'id': '36',
           'latitude': '67.0875',
           'longitude': '-157.84584',
           'timezone': 'America/Anchorage'},
          {'city_id': '37',
           'city_name': 'Bamaga',
           'country_iso2': 'AU',
           'geoname_id': '2177023',
           'gmt': '10',
           'iata_code': 'ABM',
           'id': '37',
           'latitude': '-10.942619',
           'longitude': '142.45033',
           'timezone': 'Australia/Brisbane'},
          {'city_id': '38',
           'city_name': 'Albina',
           'country_iso2': 'SR',
           'geoname_id': '3384792',
           'gmt': '-3',
           'iata_code': 'ABN',
           'id': '38',
           'latitude': '5.5',
           'longitude': '-54.083332',
           'timezone': 'America/Paramaribo'},
          {'city_id': '39',
           'city_name': 'Aboisso',
           'country_iso2': 'CI',
           'geoname_id': None,
           'gmt': None,
           'iata_code': 'ABO',
           'id': '39',
           'latitude': '5.433333',
           'longitude': '-3.216667',
           'timezone': 'Africa/Abidjan'},
          {'city_id': '40',
           'city_name': 'Atkamba',
           'country_iso2': 'PG',
           'geoname_id': None,
           'gmt': '10',
           'iata_code': 'ABP',
           'id': '40',
           'latitude': '-6.066667',
           'longitude': '141.1',
           'timezone': 'Pacific/Port_Moresby'},
          {'city_id': '41',
           'city_name': 'Albuquerque',
           'country_iso2': 'US',
           'geoname_id': '5454711',
           'gmt': '-7',
           'iata_code': 'ABQ',
           'id': '41',
           'latitude': '35.049625',
           'longitude': '-106.617195',
           'timezone': 'America/Denver'},
          {'city_id': '42',
           'city_name': 'Aberdeen',
           'country_iso2': 'US',
           'geoname_id': '5225857',
           'gmt': '-6',
           'iata_code': 'ABR',
           'id': '42',
           'latitude': '45.4525',
           'longitude': '-98.42611',
           'timezone': 'America/Chicago'},
          {'city_id': '43',
           'city_name': 'Abu Simbel',
           'country_iso2': 'EG',
           'geoname_id': '362041',
           'gmt': '2',
           'iata_code': 'ABS',
           'id': '43',
           'latitude': '22.367567',
           'longitude': '31.609774',
           'timezone': 'Africa/Cairo'},
          {'city_id': '44',
           'city_name': 'Al-Baha',
           'country_iso2': 'SA',
           'geoname_id': None,
           'gmt': '3',
           'iata_code': 'ABT',
           'id': '44',
           'latitude': '20.29401',
           'longitude': '41.64002',
           'timezone': 'Asia/Riyadh'},
          {'city_id': '45',
           'city_name': 'Atambua',
           'country_iso2': 'ID',
           'geoname_id': None,
           'gmt': '8',
           'iata_code': 'ABU',
           'id': '45',
           'latitude': '-9.133333',
           'longitude': '124.88333',
           'timezone': 'Asia/Makassar'},
          {'city_id': '46',
           'city_name': 'Abuja',
           'country_iso2': 'NG',
           'geoname_id': None,
           'gmt': '1',
           'iata_code': 'ABV',
           'id': '46',
           'latitude': '9.004614',
           'longitude': '7.270447',
           'timezone': 'Africa/Lagos'},
          {'city_id': '47',
           'city_name': 'Abau',
           'country_iso2': 'PG',
           'geoname_id': None,
           'gmt': '10',
           'iata_code': 'ABW',
           'id': '47',
           'latitude': '-10.183333',
           'longitude': '148.7',
           'timezone': 'Pacific/Port_Moresby'},
          {'city_id': '48',
           'city_name': 'Albury',
           'country_iso2': 'AU',
           'geoname_id': '2178174',
           'gmt': '10',
           'iata_code': 'ABX',
           'id': '48',
           'latitude': '-36.069626',
           'longitude': '146.95453',
           'timezone': 'Australia/Sydney'},
          {'city_id': '49',
           'city_name': 'Albany',
           'country_iso2': 'US',
           'geoname_id': '4179320',
           'gmt': '-5',
           'iata_code': 'ABY',
           'id': '49',
           'latitude': '31.578507',
           'longitude': '-84.155741',
           'timezone': 'America/New_York'},
          {'city_id': '50',
           'city_name': 'Aberdeen',
           'country_iso2': 'GB',
           'geoname_id': '2657832',
           'gmt': None,
           'iata_code': 'ABZ',
           'id': '50',
           'latitude': '57.147492',
           'longitude': '-2.095397',
           'timezone': 'Europe/London'},
          {'city_id': '51',
           'city_name': 'Acapulco',
           'country_iso2': 'MX',
           'geoname_id': '3533462',
           'gmt': '-6',
           'iata_code': 'ACA',
           'id': '51',
           'latitude': '16.762403',
           'longitude': '-99.75459',
           'timezone': 'America/Mexico_City'},
          {'city_id': '52',
           'city_name': 'Bellaire',
           'country_iso2': 'US',
           'geoname_id': '4985583',
           'gmt': '-5',
           'iata_code': 'ACB',
           'id': '52',
           'latitude': '44.983334',
           'longitude': '-85.21667',
           'timezone': 'America/Detroit'},
          {'city_id': '53',
           'city_name': 'Accra',
           'country_iso2': 'GH',
           'geoname_id': '2306104',
           'gmt': None,
           'iata_code': 'ACC',
           'id': '53',
           'latitude': '5.60737',
           'longitude': '-0.171769',
           'timezone': 'Africa/Accra'},
          {'city_id': '54',
           'city_name': 'Acandi',
           'country_iso2': 'CO',
           'geoname_id': '3665580',
           'gmt': '-5',
           'iata_code': 'ACD',
           'id': '54',
           'latitude': '8.516667',
           'longitude': '-77.3',
           'timezone': 'America/Bogota'},
          {'city_id': '55',
           'city_name': 'Arrecife',
           'country_iso2': 'ES',
           'geoname_id': '6355013',
           'gmt': None,
           'iata_code': 'ACE',
           'id': '55',
           'latitude': '28.950668',
           'longitude': '-13.609059',
           'timezone': 'Atlantic/Canary'},
          {'city_id': '56',
           'city_name': 'Altenrhein',
           'country_iso2': 'CH',
           'geoname_id': '2661775',
           'gmt': '1',
           'iata_code': 'ACH',
           'id': '56',
           'latitude': '47.483334',
           'longitude': '9.566667',
           'timezone': 'Europe/Zurich'},
          {'city_id': '57',
           'city_name': 'Alderney',
           'country_iso2': 'GG',
           'geoname_id': '6692041',
           'gmt': None,
           'iata_code': 'ACI',
           'id': '57',
           'latitude': '49.709347',
           'longitude': '-2.215369',
           'timezone': 'Europe/London'},
          {'city_id': '58',
           'city_name': 'Anuradhapura',
           'country_iso2': 'LK',
           'geoname_id': '1251081',
           'gmt': '5.30',
           'iata_code': 'ACJ',
           'id': '58',
           'latitude': '8.35',
           'longitude': '80.38333',
           'timezone': 'Asia/Colombo'},
          {'city_id': '59',
           'city_name': 'Nantucket',
           'country_iso2': 'US',
           'geoname_id': '4944903',
           'gmt': '-5',
           'iata_code': 'ACK',
           'id': '59',
           'latitude': '41.256668',
           'longitude': '-70.05972',
           'timezone': 'America/New_York'},
          {'city_id': '60',
           'city_name': 'Aguaclara',
           'country_iso2': 'CO',
           'geoname_id': None,
           'gmt': '-5',
           'iata_code': 'ACL',
           'id': '60',
           'latitude': '4.75',
           'longitude': '-73',
           'timezone': 'America/Bogota'},
          {'city_id': '61',
           'city_name': 'Arica',
           'country_iso2': 'CO',
           'geoname_id': None,
           'gmt': '-5',
           'iata_code': 'ACM',
           'id': '61',
           'latitude': '-2',
           'longitude': '-71.833336',
           'timezone': 'America/Bogota'},
          {'city_id': '62',
           'city_name': 'Acuna',
           'country_iso2': 'MX',
           'geoname_id': '3992619',
           'gmt': '-6',
           'iata_code': 'ACN',
           'id': '62',
           'latitude': '29.3',
           'longitude': '-100.916664',
           'timezone': 'America/Matamoros'},
          {'city_id': '63',
           'city_name': 'Sahand',
           'country_iso2': 'IR',
           'geoname_id': None,
           'gmt': '3.30',
           'iata_code': 'ACP',
           'id': '63',
           'latitude': '37.347244',
           'longitude': '46.145115',
           'timezone': 'Asia/Tehran'},
          {'city_id': '64',
           'city_name': 'Araracuara',
           'country_iso2': 'CO',
           'geoname_id': None,
           'gmt': '-5',
           'iata_code': 'ACR',
           'id': '64',
           'latitude': '-0.383333',
           'longitude': '-72.3',
           'timezone': 'America/Bogota'},
          {'city_id': '65',
           'city_name': 'Achinsk',
           'country_iso2': 'RU',
           'geoname_id': None,
           'gmt': '7',
           'iata_code': 'ACS',
           'id': '65',
           'latitude': '56.266666',
           'longitude': '90.566666',
           'timezone': 'Asia/Krasnoyarsk'},
          {'city_id': '66',
           'city_name': 'Waco',
           'country_iso2': 'US',
           'geoname_id': '4739526',
           'gmt': '-6',
           'iata_code': 'ACT',
           'id': '66',
           'latitude': '31.549333',
           'longitude': '-97.14667',
           'timezone': 'America/Chicago'},
          {'city_id': '67',
           'city_name': 'Achutupo',
           'country_iso2': 'PA',
           'geoname_id': None,
           'gmt': '-5',
           'iata_code': 'ACU',
           'id': '67',
           'latitude': '9.576389',
           'longitude': '-79.72444',
           'timezone': 'America/Panama'},
          {'city_id': '68',
           'city_name': 'Arcata',
           'country_iso2': 'US',
           'geoname_id': '5558953',
           'gmt': '-8',
           'iata_code': 'ACV',
           'id': '68',
           'latitude': '40.970913',
           'longitude': '-124.106926',
           'timezone': 'America/Los_Angeles'},
          {'city_id': '69',
           'city_name': 'Xingyi',
           'country_iso2': 'CN',
           'geoname_id': None,
           'gmt': '8',
           'iata_code': 'ACX',
           'id': '69',
           'latitude': '25.085556',
           'longitude': '104.95944',
           'timezone': 'Asia/Shanghai'},
          {'city_id': '70',
           'city_name': 'Zabol',
           'country_iso2': 'IR',
           'geoname_id': None,
           'gmt': '3.30',
           'iata_code': 'ACZ',
           'id': '70',
           'latitude': '31.087694',
           'longitude': '61.542244',
           'timezone': 'Asia/Tehran'},
          {'city_id': '71',
           'city_name': 'Adana',
           'country_iso2': 'TR',
           'geoname_id': '325363',
           'gmt': '3',
           'iata_code': 'ADA',
           'id': '71',
           'latitude': '37',
           'longitude': '35.321333',
           'timezone': 'Europe/Istanbul'},
          {'city_id': '72',
           'city_name': 'Andakombe',
           'country_iso2': 'PG',
           'geoname_id': '2100827',
           'gmt': '10',
           'iata_code': 'ADC',
           'id': '72',
           'latitude': '-7.133333',
           'longitude': '145.73334',
           'timezone': 'Pacific/Port_Moresby'},
          {'city_id': '73',
           'city_name': 'Addis Ababa',
           'country_iso2': 'ET',
           'geoname_id': '344979',
           'gmt': '3',
           'iata_code': 'ADD',
           'id': '73',
           'latitude': '8.983759',
           'longitude': '38.7959',
           'timezone': 'Africa/Addis_Ababa'},
          {'city_id': '74',
           'city_name': 'Aden',
           'country_iso2': 'YE',
           'geoname_id': '415189',
           'gmt': '3',
           'iata_code': 'ADE',
           'id': '74',
           'latitude': '12.826116',
           'longitude': '45.037537',
           'timezone': 'Asia/Aden'},
          {'city_id': '75',
           'city_name': 'Adiyaman',
           'country_iso2': 'TR',
           'geoname_id': '325330',
           'gmt': '3',
           'iata_code': 'ADF',
           'id': '75',
           'latitude': '37.75',
           'longitude': '38.266666',
           'timezone': 'Europe/Istanbul'},
          {'city_id': '76',
           'city_name': 'Adrian',
           'country_iso2': 'US',
           'geoname_id': '4917712',
           'gmt': '-5',
           'iata_code': 'ADG',
           'id': '76',
           'latitude': '41.9',
           'longitude': '-84.03333',
           'timezone': 'America/Indiana/Indianapolis'},
          {'city_id': '77',
           'city_name': 'Aldan',
           'country_iso2': 'RU',
           'geoname_id': None,
           'gmt': '9',
           'iata_code': 'ADH',
           'id': '77',
           'latitude': '58.6',
           'longitude': '125.4',
           'timezone': 'Asia/Yakutsk'},
          {'city_id': '78',
           'city_name': 'Arandis',
           'country_iso2': 'NA',
           'geoname_id': '3352844',
           'gmt': '2',
           'iata_code': 'ADI',
           'id': '78',
           'latitude': '-22.4',
           'longitude': '15',
           'timezone': 'Africa/Windhoek'},
          {'city_id': '79',
           'city_name': 'Adak Island',
           'country_iso2': 'US',
           'geoname_id': None,
           'gmt': '-10',
           'iata_code': 'ADK',
           'id': '79',
           'latitude': '51.88278',
           'longitude': '-176.64473',
           'timezone': 'America/Adak'},
          {'city_id': '80',
           'city_name': 'Adelaide',
           'country_iso2': 'AU',
           'geoname_id': '2078025',
           'gmt': '9.30',
           'iata_code': 'ADL',
           'id': '80',
           'latitude': '-34.928621',
           'longitude': '138.599959',
           'timezone': 'Australia/Adelaide'},
          {'city_id': '81',
           'city_name': 'Ardmore',
           'country_iso2': 'US',
           'geoname_id': '4529469',
           'gmt': '-6',
           'iata_code': 'ADM',
           'id': '81',
           'latitude': '34.303055',
           'longitude': '-97.01945',
           'timezone': 'America/Chicago'},
          {'city_id': '82',
           'city_name': 'Andes',
           'country_iso2': 'CO',
           'geoname_id': '3674962',
           'gmt': '-5',
           'iata_code': 'ADN',
           'id': '82',
           'latitude': '5.666667',
           'longitude': '-75.933334',
           'timezone': 'America/Bogota'},
          {'city_id': '83',
           'city_name': 'Andamooka',
           'country_iso2': 'AU',
           'geoname_id': None,
           'gmt': '9.30',
           'iata_code': 'ADO',
           'id': '83',
           'latitude': '-31.016666',
           'longitude': '137.15',
           'timezone': 'Australia/Adelaide'},
          {'city_id': '84',
           'city_name': 'Ampara',
           'country_iso2': 'LK',
           'geoname_id': '1251081',
           'gmt': '5.30',
           'iata_code': 'ADP',
           'id': '84',
           'latitude': '7.336389',
           'longitude': '81.625275',
           'timezone': 'Asia/Colombo'},
          {'city_id': '85',
           'city_name': 'Kodiak',
           'country_iso2': 'US',
           'geoname_id': '5866583',
           'gmt': '-9',
           'iata_code': 'ADQ',
           'id': '85',
           'latitude': '57.79',
           'longitude': '-152.407222',
           'timezone': 'America/Anchorage'},
          {'city_id': '86',
           'city_name': 'Andrews',
           'country_iso2': 'US',
           'geoname_id': '4588718',
           'gmt': '-5',
           'iata_code': 'ADR',
           'id': '86',
           'latitude': '33.45',
           'longitude': '-79.566666',
           'timezone': 'America/New_York'},
          {'city_id': '87',
           'city_name': 'Ada',
           'country_iso2': 'US',
           'geoname_id': '4529096',
           'gmt': '-6',
           'iata_code': 'ADT',
           'id': '87',
           'latitude': '34.8',
           'longitude': '-96.666664',
           'timezone': 'America/Chicago'},
          {'city_id': '88',
           'city_name': 'Ardabil',
           'country_iso2': 'IR',
           'geoname_id': None,
           'gmt': '3.30',
           'iata_code': 'ADU',
           'id': '88',
           'latitude': '38.323826',
           'longitude': '48.42125',
           'timezone': 'Asia/Tehran'},
          {'city_id': '89',
           'city_name': 'Camp Springs',
           'country_iso2': 'US',
           'geoname_id': None,
           'gmt': '-5',
           'iata_code': 'ADW',
           'id': '89',
           'latitude': '38.816666',
           'longitude': '-76.86667',
           'timezone': 'America/New_York'},
          {'city_id': '90',
           'city_name': 'St Andrews',
           'country_iso2': 'GB',
           'geoname_id': '2644581',
           'gmt': None,
           'iata_code': 'ADX',
           'id': '90',
           'latitude': '56.36667',
           'longitude': '-2.866667',
           'timezone': 'Europe/London'},
          {'city_id': '91',
           'city_name': 'Alldays',
           'country_iso2': 'ZA',
           'geoname_id': '981827',
           'gmt': '2',
           'iata_code': 'ADY',
           'id': '91',
           'latitude': '-22.666668',
           'longitude': '29.05',
           'timezone': 'Africa/Johannesburg'},
          {'city_id': '92',
           'city_name': 'San Andres Island',
           'country_iso2': 'CO',
           'geoname_id': '3670218',
           'gmt': '-5',
           'iata_code': 'ADZ',
           'id': '92',
           'latitude': '12.586047',
           'longitude': '-81.70221',
           'timezone': 'America/Bogota'},
          {'city_id': '93',
           'city_name': 'Abemama Atoll',
           'country_iso2': 'KI',
           'geoname_id': None,
           'gmt': '12',
           'iata_code': 'AEA',
           'id': '93',
           'latitude': '0.483333',
           'longitude': '173.85',
           'timezone': 'Pacific/Tarawa'},
          {'city_id': '94',
           'city_name': 'Baise',
           'country_iso2': 'CN',
           'geoname_id': '1794330',
           'gmt': '8',
           'iata_code': 'AEB',
           'id': '94',
           'latitude': '23.71947',
           'longitude': '106.96777',
           'timezone': 'Asia/Shanghai'},
          {'city_id': '95',
           'city_name': 'Aleneva',
           'country_iso2': 'US',
           'geoname_id': '5879155',
           'gmt': '-9',
           'iata_code': 'AED',
           'id': '95',
           'latitude': '58.033333',
           'longitude': '-152.9',
           'timezone': 'America/Anchorage'},
          {'city_id': '96',
           'city_name': 'Adareil',
           'country_iso2': 'SS',
           'geoname_id': None,
           'gmt': '3',
           'iata_code': 'AEE',
           'id': '96',
           'latitude': '10.05667',
           'longitude': '32.96096',
           'timezone': 'Africa/Juba'},
          {'city_id': '97',
           'city_name': 'Aek Godang',
           'country_iso2': 'ID',
           'geoname_id': '1214618',
           'gmt': '7',
           'iata_code': 'AEG',
           'id': '97',
           'latitude': '1.399722',
           'longitude': '99.416664',
           'timezone': 'Asia/Jakarta'},
          {'city_id': '98',
           'city_name': 'Abeche',
           'country_iso2': 'TD',
           'geoname_id': None,
           'gmt': '1',
           'iata_code': 'AEH',
           'id': '98',
           'latitude': '13.851389',
           'longitude': '20.850834',
           'timezone': 'Africa/Ndjamena'},
          {'city_id': '99',
           'city_name': 'Algeciras',
           'country_iso2': 'ES',
           'geoname_id': '2522013',
           'gmt': '1',
           'iata_code': 'AEI',
           'id': '99',
           'latitude': '36.1289',
           'longitude': '-5.441301',
           'timezone': 'Europe/Madrid'},
          {'city_id': '100',
           'city_name': 'Aseki',
           'country_iso2': 'PG',
           'geoname_id': '2100468',
           'gmt': '10',
           'iata_code': 'AEK',
           'id': '100',
           'latitude': '-7.366667',
           'longitude': '146.28334',
           'timezone': 'Pacific/Port_Moresby'}],
 'pagination': {'count': 100, 'limit': 100, 'offset': 0, 'total': 9369}}